<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <a href="../index.html">
            <img class="ssjLogo" src="../img/logo/duki-logo.png" alt="Logo de las alas de Duki">
        </a>

        <nav>
            <ul>
                <li><a href="iniciar-sesion.html" class="iniciar blanco">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <div>
            <h2 class="h2">Bienvenido Diablo/a</h2>
        </div>

    </header>

    <main>

        <form action="../index.html" class="blanco formulario">
            <div>
                <label for="nombre">Ingrese su nombre:</label>
                <input type="text" id="nombre">
            </div>

            <div>
                <label for="apellido">Ingrese su apellido:</label>
                <input type="text" id="apellido">
            </div>

            <div>
                <label for="email">Ingrese su correo electrónico:</label>
                <input type="email" id="email">
            </div>

            <div>
                <label for="repEmail">Repita su correo electrónico:</label>
                <input type="email" id="repEmail">
            </div>

            <div>
                <label for="contraseña">Ingrese su contraseña:</label>
                <input type="password" id="contraseña">
            </div>

            <div>
                <label for="repContraseña">Repita su contraseña:</label>
                <input type="password" id="repContraseña">
            </div>

            <div>
                <input type="reset">
                <input type="submit">
            </div>
            <div>
                <p class="blanco">
                    ¿Ya está registrado? Inicie sesión <a href="iniciar-sesion.html" class="subrayado blanco">aquí</a>
                </p>
            </div>
        </form>

    </main>

    <footer class="piso">
        <h4>© Hernán Gabriel Medina</h4>
        <h4>Página sin fines de lucro ni comerciales</h4>
        <nav>
            <ul>
                <li class="sinPunto"><a href="../index.html" class="blanco noPùnto">Inicio</a></li>
                <li class="sinPunto"><a href="albumes.html" class="blanco noPùnto">Álbumes</a></li>
                <li class="sinPunto"><a href="merchandasing.html" class="blanco noPùnto">Merchandasing</a></li>
                <li class="sinPunto"><a href="fans.html" class="blanco">Fans</a></li>
            </ul>
            <a href="https://www.facebook.com/DUKISSJ/?locale=es_LA" target="_blank"><img src="../img/logo/facebook.png"
                    alt="Logo de Facebook" class="logoFo"></a>
            <a href="https://twitter.com/DukiSSJ" target="_blank"><img src="../img/logo/X.png"
                    alt="Logo de X o ex Twitter" class="logoFo"></a>
            <a href="https://www.instagram.com/duki/" target="_blank"><img src="../img/logo/instagram.png"
                    alt="Logo de Instagram" class="logoFo"></a>
            <a href="https://open.spotify.com/intl-es/artist/1bAftSH8umNcGZ0uyV7LMg?si=9R_HGHMGSjijfGdO6h-JHw"
                target="_blank"><img src="../img/logo/spotify.png" alt="Logo de Spotify" class="logoFo"></a>
            <a href="https://www.youtube.com/@duki" target="_blank"><img src="../img/logo/youtube.png"
                    alt="Logo de Youtube" class="logoFo"></a>
        </nav>


    </footer>

</body>

</html>